# gitdedender

./: build.gradle  settings.gradle  settings_template.cfg
src/main/java/net/trollheim/gitdefender/: Constants.java  Launcher.java
src/main/java/net/trollheim/gitdefender/actions/: ActionConfig.java  DefenderAction.java
src/main/java/net/trollheim/gitdefender/actions/safestore/: EcdhUtils.java  KeySet.java  SafeStore.java
src/main/java/net/trollheim/gitdefender/cmd/: ActionConfigProperties.java
src/main/java/net/trollheim/gitdefender/discovery/: GithubDiscoveryService.java
src/main/java/net/trollheim/gitdefender/model/: GitRepo.java
src/main/java/net/trollheim/gitdefender/tools/: DecryptFile.java
src/test/java/net/trollheim/gitdefender/actions/safestore/: KeyProviderTest.java
