buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'

    //git
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.8.0.202311291450-r' //java client
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.318' //api

    //crypto
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.77'

//Connectors
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.30.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes "Main-Class": "net.trollheim.gitdefender.Launcher"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE


}



test {
    useJUnitPlatform()
}